server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla2k7do7jlc73fl5vo0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ke1h
spring.datasource.username= database_render_patterns_dms_ke1h_user
spring.datasource.password= 25e5Jc3BQO3fuDWb9pOqZNAUuM5Z9WZf
spring.datasource.driver-class-name=org.postgresql.Driver
